Feature: Lookup a friend from facebook friend list
  In order to find a friend 
  As an facebook user
  I want to search friend from list

  Background:                                                                                                   [90m# src/test/resources/features/consult_dictionary/ProfilePage.feature:6[0m
    [32mGiven [0m[32mUser can log in to facebook using userid as "[0m[32m[1masmenterprise.llc@gmail.com[0m[32m" and password as "[0m[32m[1mctg310306[0m[32m"[0m [90m# ProfilePageStepDef.user_can_log_in_to_facebook_using_userid_as_and_password_as(String,String)[0m
    [32mAnd [0m[32mUser profile has been loaded successfully[0m                                                               [90m# ProfilePageStepDef.user_profile_has_been_loaded_successfully()[0m

  @smoke
  Scenario: Friends functionality verification [90m# src/test/resources/features/consult_dictionary/ProfilePage.feature:30[0m
    [32mAnd [0m[32mNavigate to "[0m[32m[1mFriends[0m[32m"[0m                  [90m# ProfilePageStepDef.navigate_to(String)[0m
    [32mAnd [0m[32mUser will search for "[0m[32m[1mSunil C Patel[0m[32m"[0m   [90m# ProfilePageStepDef.user_will_search_for(String)[0m
