-------------------------------------------------------------------------------
Test set: application.TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 28.348 sec <<< FAILURE! - in application.TestSuite
Find friends feature Verification(As a Facebook User)  Time elapsed: 14.609 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Expected condition failed: waiting for TopMenuBarPage.btn_frnd_req to be displayed (tried for 5 second(s) with 100 MILLISECONDS interval)
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'Mousumys-MacBook-Pro.local', ip: 'fe80:0:0:0:14c9:467b:1d4b:953%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.5', java.version: '1.8.0_151'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for TopMenuBarPage.btn_frnd_req to be displayed (tried for 5 second(s) with 100 MILLISECONDS interval)
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'Mousumys-MacBook-Pro.local', ip: 'fe80:0:0:0:14c9:467b:1d4b:953%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.5', java.version: '1.8.0_151'
Driver info: driver.version: unknown

